spring.datasource.url = jdbc:mysql://localhost:3306/products
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username = springstudent
spring.datasource.password = springstudent